# assignment-2

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  server.yaml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/crypto/webservice/: Server.html  ServerConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/crypto/webservice/api/: EncryptedFloat.html  EncryptedStats.html  PlainFloat.html  PlainInt.html  PlainStats.html  package-summary.html  package-tree.html  package-use.html
doc/crypto/webservice/api/class-use/: EncryptedFloat.html  EncryptedStats.html  PlainFloat.html  PlainInt.html  PlainStats.html
doc/crypto/webservice/class-use/: Server.html  ServerConfiguration.html
doc/crypto/webservice/resources/: ServerResource.html  package-summary.html  package-tree.html  package-use.html
doc/crypto/webservice/resources/class-use/: ServerResource.html
doc/crypto/webservice/services/: EncryptionSvc.html  EncryptionSvcException.html  EncryptionSvcImpl.html  StatsSvc.html  StatsSvcImpl.html  package-summary.html  package-tree.html  package-use.html
doc/crypto/webservice/services/class-use/: EncryptionSvc.html  EncryptionSvcException.html  EncryptionSvcImpl.html  StatsSvc.html  StatsSvcImpl.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/crypto/webservice/: Server.java  ServerConfiguration.java  ServerResource.java
src/main/java/crypto/webservice/api/: EncryptedFloat.java  EncryptedInput.java  EncryptedOutput.java  EncryptedStats.java  PlainFloat.java  PlainInput.java  PlainInt.java  PlainOutput.java  PlainStats.java
src/main/java/crypto/webservice/resources/: ServerResource.java
src/main/java/crypto/webservice/services/: EncryptionSvc.java  EncryptionSvcException.java  EncryptionSvcImpl.java  StatsSvc.java  StatsSvcImpl.java
src/test/java/crypto/webservice/: ServerResourceTest.java
src/test/java/crypto/webservice/services/: EncryptionSvcImplTest.java  StatsSvcImplTest.java
